spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/headphonereview
spring.datasource.username=review
spring.datasource.password=review
spring.devtools.livereload.enabled=true
logging.level.org.springframework.web=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


